# KIssan-India

./: README.md
Kissan India/app/: build.gradle  fabric.properties  proguard-rules.pro
Kissan India/app/src/main/: AndroidManifest.xml
Kissan India/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Kissan India/app/src/main/res/drawable/: dashboard.xml  i_love_u_with_heart.xml  rounded_button.xml
Kissan India/app/src/main/res/drawable-hdpi/: sign_up_log_in_username.xml
Kissan India/app/src/main/res/layout/: abs_layout.xml  action_feedback.xml  activity_add_record.xml  activity_ask_expert.xml  activity_cucumber_fertilizer.xml  activity_example.xml  activity_fertilizer.xml  activity_ladyfinger_fertilizer.xml  activity_main.xml  activity_maize_fertilizer.xml  activity_modify_record.xml  activity_news.xml  activity_potato_fertilizer.xml  activity_rice_fertilizer.xml  activity_tomato.xml  activity_view_record.xml  activity_wheat_fertilizer.xml  farmer_posts.xml  forgot_search.xml  intro_slider.xml  listitem_activity_data.xml  listitem_user.xml  log_in.xml  lyt_email_compose.xml  mandi_image.xml  market_price.xml  profile_activity.xml  sign_up.xml  user_list_activity.xml  weather.xml  welcome_activity.xml  welcome_activity_after_log_in.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Kissan India/app/src/main/res/menu/: menu_main.xml  sign_up.xml  welcome.xml
Kissan India/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kissan India/app/src/main/res/values-hi/: string.xml
Kissan India/app/src/main/res/xml/: pref_headers.xml
(+45 files in other folders)
