<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/background"
    tools:context=".FertilizerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/imgFertilizer"
        android:src="@drawable/fertilizer"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/chooseCrop"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imgFertilizer"
        android:text="Select CROP"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnercropfertilizer"
        android:layout_below="@+id/chooseCrop"
        android:background="#127776"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckFertilizer"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/spinnercropfertilizer"
        android:fontFamily="serif"
        android:layout_marginTop="70dp"
        android:text="Check Fertilizers"/>

</RelativeLayout>
